#计算三种得分的上四分位
library("survey")
library("jtools")
library("remotes")
library("svrepmisc")
library(foreign)
data <- read.csv(file = "D:/yq/total0727.csv")
design <- svydesign(id=~psu, weights=~weight,strata=~stratum,nest=TRUE, survey.lonely.psu = "adjust", data = data)
svyquantile(~sdst,na.rm=TRUE,design=design,quantiles=c(0.75))
svyquantile(~srtt,na.rm=TRUE,design=design,quantiles=c(0.75))

svyset psu [pweight=weight],strata(stratum) vce(linearized)
svy: logistic sdlt1  mafld
svy: logistic sdlt1  mafld age edu_level sex  ethnicity stroke
svy: logistic srtt1  mafld
svy: logistic srtt1  mafld age edu_level sex  ethnicity stroke
svy: logistic sdst1  mafld

svy: logistic sdst1 i.mafld_nafld age edu_level sex  ethnicity stroke
svy: logistic sdst1 i.mafld_nafld
svy: logistic sdst1 i.mafld_nafld age edu_level sex  ethnicity stroke
svy: logistic sdlt1 i.mafld_nafld
svy: logistic sdlt1 i.mafld_nafld age edu_level sex  ethnicity stroke
svy: logistic srtt1 i.mafld_nafld
svy: logistic srtt1 i.mafld_nafld age edu_level sex  ethnicity stroke

svy: logistic sdst1 mafld_nfs age edu_level sex  ethnicity stroke
svy: logistic sdlt1 mafld_nfs age edu_level sex  ethnicity stroke
svy: logistic srtt1 mafld_nfs age edu_level sex  ethnicity stroke

svy: logistic sdst1 i.mafld_db age edu_level sex  ethnicity stroke
svy: logistic sdlt1 i.mafld_db age edu_level sex  ethnicity stroke
svy: logistic srtt1 i.mafld_db age edu_level sex  ethnicity stroke


pdf("figure.pdf",width=12,height=13,paper='special') 
fig1 <- read.csv("forestplot.csv",header = TRUE)
forestplot(labeltext = as.matrix(fig1[,c(1,2,3,4)]),
           mean = fig1$hr1,
           lower = fig1$low1,
           upper = fig1$high1,
           graph.pos = 4,
           grid = structure(1, gp = gpar(col = "black", lty=2)),
           zero = NA,
           xticks = c(0,1,2,3,4,5,6),
           is.summary = c(T,T,F,F,F,T,F,F,F,T,F,F,F),
           hrzl_lines = gpar(lty="solid",lwd = 1,col = "grey"),
           boxsize = 0.2,
           graphwidth = unit(60,'mm'),
           lineheight = unit(15,'mm'),
           colgap = unit(1,'mm'),
           lwd.zero = 1,
           lwd.ci = 2,
           lwd.xaxis = 1,
           lty.ci = "solid",
           col=fpColors(box='#B30638',summary="black",lines = '#CD3333',zero = 'black'),
           txt_gp = fpTxtGp(label = gpar(cex = 1.0), # 设置文本字体大小 
                            ticks = gpar(cex = 1.25), # 设置坐标轴刻度大小
                            xlab = gpar(cex = 1.1)))
dev.off()

pdf("figure2.pdf",width=12,height=13,paper='special') 
fig1 <- read.csv("forestplot2.csv",header = TRUE)
forestplot(labeltext = as.matrix(fig1[,c(1,2,3,4)]),
           mean = fig1$hr1,
           lower = fig1$low1,
           upper = fig1$high1,
           graph.pos = 4,
           grid = structure(1, gp = gpar(col = "black", lty=2)),
           zero = NA,
           xticks = c(0,1,2,3,4,5,6),
           is.summary = c(T,T,F,F,T,F,F,T,F,F),
           hrzl_lines = gpar(lty="solid",lwd = 1,col = "grey"),
           boxsize = 0.2,
           graphwidth = unit(60,'mm'),
           lineheight = unit(15,'mm'),
           colgap = unit(1,'mm'),
           lwd.zero = 1,
           lwd.ci = 2,
           lwd.xaxis = 1,
           lty.ci = "solid",
           col=fpColors(box='#B30638',summary="black",lines = '#CD3333',zero = 'black'),
           txt_gp = fpTxtGp(label = gpar(cex = 1.0), # 设置文本字体大小 
                            ticks = gpar(cex = 1.25), # 设置坐标轴刻度大小
                            xlab = gpar(cex = 1.1)))
dev.off()

